# -----------------------------------------------------------------------------
# Assign a string to a variable using heredoc

    TEXT=$(cat << "EOT"
    Lorem ipsum dolor sit amet...
    EOT
    )

# -----------------------------------------------------------------------------
# Ask a yes/no question

    echo -n "What is the answer? [y/N]: "
    read -n 1 ANSWER
    echo
    if [[ ${ANSWER/Y/y} == 'y' ]]; then
        echo "The answer is yes"
    else
        echo "The answer is no"
    fi

# -----------------------------------------------------------------------------
# Read STDIN into a variable, preserving leading whitespace

    while IFS='' read -r LINE; do
        if [[ -z ${MESSAGE} ]]; then
            MESSAGE="${LINE}"
        else
            MESSAGE="${MESSAGE}\n${LINE}"
        fi
    done

# -----------------------------------------------------------------------------
# A hacky urlencode() that's quick but not RFC-compliant

    echo -n TEXT | od -t x1 -A n | tr -d '\n' | sed -e 's/ *$//; s/ \{1,\}/%/g'
